img {
    max-width: 100vw;
    width: 100%;
}
.art-left a {
    display: block;
}
a {
    text-decoration: none;
}
.af-title h1 {
    font-size: 60px;
    line-height: normal;
    color: #000;
    margin-bottom: 40px;
}
.af-content .desc {
    margin-top: 11px;
    font-size: 32px;
    line-height: 40px;
}
.tut-art-wrap {
    background-color: #000;
}
.art-ttl {
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    text-align: center;
    display: block;
    margin-top: 16px;
}
.art-ttl em {
    font-weight: 500;
    font-size: 20px;
    display: block;
    padding-top: 5px;
}
.f-ttl {
    color: #fff;
    text-transform: uppercase;
    display: flex;
    text-align: right;
    position: relative;
    margin-bottom: 12px;
    margin-left: auto;
    width: 30%;
}
.f-ttl::after {
    height: 2px;
    content: '';
    width: 94px;
    background: #fff;
    position: absolute;
    bottom: -5px;
    right: 0;
}
.ttl-wrap {
    display: flex;
    flex-direction: column;
}
.y-ttl {
    font-size: 50px;
    font-weight: 400;
    color: #ff9933;
    display: flex;
    margin-left: auto;
    align-items: flex-end;
}
.th-ttl {
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 48px;
    width: 50%;
    display: flex;
    margin-left: auto;
    position: relative;
}
.th-ttl::after {
    height: 2px;
    content: '';
    width: 94px;
    background: #fff;
    position: absolute;
    bottom: -25px;
    right: 0;
}
.art-list, .art-box {
    padding: 20px 0;
}
.art-list a {
    display: block;
    color: #fff;
    text-align: center;
}
.art-list .ttl-name {
    display: block;
    margin-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
}
.art-list .comp-name {
    display: block;
    font-weight: 400;
    font-size: 17px;
}
.modal-backdrop.show {
    opacity: 0;
}
.modal-content {
    border-radius: 0;
}
.modal-header {
    border-bottom: none;
}
.modal-body {
    padding: 1rem 10rem;
}
.slide_organisation {
    color: #000;
    font-size: 14px;
}
.slide_name h3 {
    font-weight: 600;
    font-size: 35px;
    margin: 10px 0 0;
    text-align: left;
}
.slide_info::-webkit-scrollbar {
    display: none;
  }
.slide_info {
    overflow-y: scroll;
    max-height: 210px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.slide_info p {
    color: #000;
    font-size: 17px;
    line-height: 25.5px;
}
.slide_link {
    margin-top: 20px;
}
.pill-button {
    border: 1px solid;
    border-radius: 14px;
    cursor: pointer;
    display: flex;
    font-weight: 600;
    font-size: 14px;
    color: #000;
    letter-spacing: .25px;
    padding: 3px 20px;
    text-align: center;
    text-transform: uppercase;
    width: max-content;
}
@media (min-width:568px) {
    .section.tut-heading {
        padding: 40px;
    }
    .nav-logo-mobile {
        display: none;
    }
}
@media (max-width:567.98px) {
    .nav-logo-mobile {
        display: block;
    }
}